apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k8m635s5r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k8m635s5r-java-quarkus-gitops